#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/blockclient.hpp
blocksocket.hpp
../include/blocksocket.hpp
fileinfo.hpp
../include/fileinfo.hpp
blockinfo.hpp
../include/blockinfo.hpp
syncstatus.hpp
../include/syncstatus.hpp
string
-
vector
-
list
-
map
-
fstream
-
memory
-
tr1/memory
-

../include/blockinfo.hpp
fileinfo.hpp
../include/fileinfo.hpp
string
-

../include/blockserver.hpp
winsock2.h
-
netinet/in.h
-
string
-
set
-
map
-
vector
-
list
-
iostream
-
fstream
-
blocksocket.hpp
../include/blocksocket.hpp
hostinfo.hpp
../include/hostinfo.hpp
logger.hpp
../include/logger.hpp
fileinfo.hpp
../include/fileinfo.hpp

../include/blocksocket.hpp
string
-
set
-
winsock2.h
-
netinet/in.h
-
vector
-
message.hpp
../include/message.hpp
logger.hpp
../include/logger.hpp

../include/fileinfo.hpp
string
-

../include/hostinfo.hpp
hostinfo.hpp
../include/hostinfo.hpp

../include/logger.hpp
iostream
-

../include/md5.hpp
stdio.h
-
fstream
-
iostream
-

../include/message.hpp
fileinfo.hpp
../include/fileinfo.hpp
iostream
-
vector
-
sstream
-
winsock2.h
-
sys/types.h
-
netinet/in.h
-

../include/syncstatus.hpp
fileinfo.hpp
../include/fileinfo.hpp
blockserver.hpp
../include/blockserver.hpp
message.hpp
../include/message.hpp
string
-
vector
-
fstream
-
memory
-
tr1/memory
-

/Users/Matt/Code/Msync/src/blockclient.cpp
blockclient.hpp
/Users/Matt/Code/Msync/src/blockclient.hpp
blockinfo.hpp
/Users/Matt/Code/Msync/src/blockinfo.hpp
fileinfo.hpp
/Users/Matt/Code/Msync/src/fileinfo.hpp
blockclient.hpp
/Users/Matt/Code/Msync/src/blockclient.hpp
unistd.h
-

/Users/Matt/Code/Msync/src/blockinfo.cpp
blockinfo.hpp
/Users/Matt/Code/Msync/src/blockinfo.hpp
winsock2.h
-
netinet/in.h
-

/Users/Matt/Code/Msync/src/blockserver.cpp
blockserver.hpp
/Users/Matt/Code/Msync/src/blockserver.hpp
blockinfo.hpp
/Users/Matt/Code/Msync/src/blockinfo.hpp
winsock2.h
-
netinet/in.h
-
sys/socket.h
-
sys/time.h
-
arpa/inet.h
-
cstring
-
cstdlib
-
string
-

/Users/Matt/Code/Msync/src/blocksocket.cpp
blocksocket.hpp
/Users/Matt/Code/Msync/src/blocksocket.hpp
logger.hpp
/Users/Matt/Code/Msync/src/logger.hpp
winsock2.h
-
ws2tcpip.h
-
netinet/in.h
-
sys/socket.h
-
sys/time.h
-
arpa/inet.h
-
cerrno
-
cstring
-
string
-

/Users/Matt/Code/Msync/src/fileinfo.cpp
fileinfo.hpp
/Users/Matt/Code/Msync/src/fileinfo.hpp
blockserver.hpp
/Users/Matt/Code/Msync/src/blockserver.hpp
md5.hpp
/Users/Matt/Code/Msync/src/md5.hpp
cstring
-
fstream
-

/Users/Matt/Code/Msync/src/hostinfo.cpp
hostinfo.hpp
/Users/Matt/Code/Msync/src/hostinfo.hpp
winsock2.h
-
netinet/in.h
-

/Users/Matt/Code/Msync/src/logger.cpp
logger.hpp
/Users/Matt/Code/Msync/src/logger.hpp
ctime
-
cstring
-

/Users/Matt/Code/Msync/src/main.cpp
map
-
sstream
-
iostream
-
fstream
-
cstdlib
-
unistd.h
-
message.hpp
/Users/Matt/Code/Msync/src/message.hpp
blockserver.hpp
/Users/Matt/Code/Msync/src/blockserver.hpp
blockclient.hpp
/Users/Matt/Code/Msync/src/blockclient.hpp
logger.hpp
/Users/Matt/Code/Msync/src/logger.hpp

/Users/Matt/Code/Msync/src/md5.cpp
md5.hpp
/Users/Matt/Code/Msync/src/md5.hpp
assert.h
-
string.h
-
iostream
-

/Users/Matt/Code/Msync/src/message.cpp
message.hpp
/Users/Matt/Code/Msync/src/message.hpp
iostream
-
cerrno
-
cstring
-

/Users/Matt/Code/Msync/src/syncstatus.cpp
syncstatus.hpp
/Users/Matt/Code/Msync/src/syncstatus.hpp

